[33mcommit 704f98a69223631d27f798bde1c341a2eafde305[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JohanT <vanya.ua60@gmail.com>
Date:   Thu Aug 25 15:50:05 2022 +0300

    Parsing Data from Your Webpage to you Sevre

[33mcommit 8bf8f9b1b34b0ee5ff222e5af8a22f4e0a79c249[m
Author: JohanT <vanya.ua60@gmail.com>
Date:   Thu Aug 25 13:07:37 2022 +0300

    add list.ejs

[33mcommit e9da9de0ac81af325805975438b43f7f116aec48[m
Author: JohanT <vanya.ua60@gmail.com>
Date:   Wed Aug 24 23:19:39 2022 +0300

    First. Start prject
